<!-- This is a product of New Genius -->
<!-- index.html -->

<html>
<head>
<title>SpinJS - A new JavaScript framework</title>
<script type="text/javascript" src="library.js"></script>
<script type="text/javascript">
	window.onload = function(){
		console.log($('div').attr('test', 'testing value'))
		$('div').on('click',function(event){
			console.log(event)
		}
	}
</script>
</head>
<body>
	<div title="SPJS">This is SpinJS!</div>
</body>
</html>